<!DOCTYPE html>
<html>
<head>
	<title>:: Meri Phulwari | Login ::</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
	<style type="text/css">

	form {
    border: 3px solid #f1f1f1;
   }

   	body{
   		font-family: raleway;
   	}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 40px 30px 12px 30px;
}

img.avatar {
    width: 15%;
    height: 15%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    margin:1% 7%;
}
span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

	</style>

</head>
<body>

<form method ="POST" action ="login.php">
  <div class="imgcontainer">
    <img src="images/logo.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>