<!DOCTYPE html>
<html>
<head>
	<title>:: Meri Phulwari | Signup ::</title>

	<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
	<style type="text/css">

 body{
 	font-family: raleway;
 }
	* {box-sizing: border-box}

.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.submit {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
	</style>
</head>
<body>

<form  method ="post" action ="signup.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

<label for="name"><b>Customer Name*</b></label>
    <input type="text" name="name" required placeholder="Name">

    <label for="contact"><b>Contact Number*</b></label>
    <input type="text" name="contact" required placeholder="Contact Number">

    <label for="email"><b>Email*</b></label>
    <input type="email" name="email" required placeholder="Email">

    <label for="psw"><b>Password*</b></label>
    <input type="password" name="password" required placeholder="Password">

    <label for="psw-repeat"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <input type="submit" value="Register" name ="submit" class="registerbtn">
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="login.php">Sign in</a>.</p>
  </div>
</form>

</body>
</html>